<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Autos</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="HONDA FAME Querétaro. Sitio WEB oficial HONDA FAME Querétaro, Qro. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Honda queretaro, honda fame, fame, Grupo Fame, Honda en queretaro, queretaro, fame queretaro, Querétaro, México, Autos queretaro, autos usados queretaro, autos nuevos queretaro, concesionaria honda, concesionaria honda queretaro, Nuevos, autos Seminuevos, autos seminuevos queretaro, Agencia, agencia fame, agencia honda, agencia honda queretaro, servicio honda, servicio honda fame, servicio honda queretaro, Servicio, taller honda, taller honda queretaro, taller honda fame, taller honda, Taller, Hojalatería, hojalateria, hojalateria honda, especialistas honda, planes honda, financiamiento honda, pintura honda, colision honda, Pintura, postventa honda, postventa honda queretaro, postventa, accord queretaro, accord queretaro 2012, accord queretaro 2013, accord queretaro 2014, accord queretaro 2016, city queretaro, honda city queretaro, 2012, 2013, 2014, 2016, honda 5 de febrero, fame 5 de febrero, honda corregidora, fame corregidora, honda marquesa, fame marquesa, honda san juan del rio, honda san juan, fame san juan del rio, fame san juan, accord, accord coupe, accord sedan, city, honda city, civic, civic coupe, civic sedan, civic si, civic hybrid, crosstour, cr-v, crv, cr-z, crz, fit, honda fit, odyssey, pilot, honda pilot, ridgeline, 2016, Lujo, honda, The power of Dreams, ASIMO, Premium, 2014">
    <meta name="author" content="Grupo FAME División Automotriz">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    
    
    <link rel="icon" type="image/png" href="/images/favicon.png" />    

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Atencion a clientes : 01800 670 8386</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="https://www.grupofame.com/whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
                                                             
							<li class="drop"><a class="active" href="autos.html">Autos</a>
								<ul class="drop-down">
									
                                    <li><a href="fichas/city.pdf" target="_blank">Fit</a></li>
                                    <li><a href="fichas/civic_sedan.pdf" target="_blank">Civic Sedán</a></li>
                                    <li><a href="fichas/civic_coupe.pdf" target="_blank">Civic Coupé</a></li>
									<li><a href="fichas/accord_sedan.pdf" target="_blank">Accord Sedán</a></li>
								    <li><a href="fichas/city.pdf" target="_blank">City</a></li>
									<li><a href="fichas/crv.pdf" target="_blank">CR-V</a></li>
                                    <li><a href="fichas/hrv.pdf" target="_blank">HR-V</a></li>
									<li><a href="fichas/fit.pdf" target="_blank">Odyssey</a></li>
									<li><a href="fichas/pilot.pdf" target="_blank">Pilot</a></li>
                                    <li><a href="fichas/CRV2017.pdf" target="_blank">CR-V 2017</a></li>
<li><a href="fichas/ODYSSEY2017.pdf" target="_blank">ODYSSEY 2017</a></li>
<li><a href="fichas/PILOT2017.pdf" target="_blank">PILOT 2017</a></li>
									
                                  </ul> </li>                        
							<li><a href="promociones.html" target="_self">Promociones</a></li>                            
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html" target="_self">Blog</a></li>
                            
                            <li><a href="ubicacion.html" target="_self">Ubicaciones</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS HONDA QRO MATRIZ-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61461304-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">
				<div class="container">
					<h2>Vehículos</h2>
		
				</div>
			</div>

			<div class="portfolio-box with-3-col">
				<div class="container">
					<ul class="filter">
						<li><a href="#" class="active" data-filter="*"><i class="fa fa-th"></i>Mostrar todos</a></li>
						<li><a href="#" data-filter=".auto">Autos</a></li>
						<li><a href="#" data-filter=".suv">SUV's - Minivan</a></li>
						
                        
					</ul>

					<div class="portfolio-container">
                    
                    
						<div class="work-post auto">
							<div class="work-post-gal">
								<img alt="Honda Accord" src="images/autos/accord.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Accord 2016</h5>
								<span><a href="accord_sedan.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						<div class="work-post auto">
							<div class="work-post-gal">
								<img alt="Honda City" src="images/autos/city.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® City</h5>
								<span><a href="fichas/city.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div> 
                        
						                  
                                 
						<div class="work-post auto">
							<div class="work-post-gal">
								<img alt="Honda Civic Sedan" src="images/autos/civic-sedan.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Civic Sedán</h5>
								<span><a href="fichas/civic_sedan.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>       
                        
                        <div class="work-post auto">
							<div class="work-post-gal">
								<img alt="Nuevo Civic Coupé" src="images/autos/civic-coupe.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Civic Coupé</h5>
								<span><a href="fichas/civic_sedan.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						  
                        
						
						<div class="work-post suv">
							<div class="work-post-gal">
								<img alt="Honda CRV" src="images/autos/crv.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® CR-V 2016</h5>
								<span><a href="fichas/crv.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						
                        <div class="work-post suv">
	<div class="work-post-gal">
	<img alt="" src="images/autos/crv17.png">
</div>
<div class="work-post-content">
	<h5>Honda® CR-V 2017</h5>
	<span><a href="fichas/CRV2017.pdf" target="_blank">Ficha técnica</a></span>
</div>
</div>
<div class="work-post suv">
	<div class="work-post-gal">
	<img alt="" src="images/autos/odyssey17.png">
</div>
<div class="work-post-content">
	<h5>Honda® Odyssey 2017</h5>
	<span><a href="fichas/ODYSSEY2017.pdf" target="_blank">Ficha técnica</a></span>
</div>
</div>
<div class="work-post suv">
	<div class="work-post-gal">
	<img alt="" src="images/autos/pilot17.png">
</div>
	<div class="work-post-content">
	<h5>Honda® Pilot 2017</h5>
	<span><a href="fichas/PILOT2017.pdf" target="_blank">Ficha técnica</a></span>
</div>
</div>
                        
                        
						<div class="work-post auto">
							<div class="work-post-gal">
								<img alt="Honda Fit" src="images/autos/fit.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Fit 2016</h5>
								<span><a href="fichas/fit.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>                            
                            
						<div class="work-post suv">
							<div class="work-post-gal">
								<img alt="Honda Odyssey" src="images/autos/odyssey.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Odyssey 2016</h5>
								<span><a href="fichas/odyssey.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>						
                        

						<div class="work-post suv">
							<div class="work-post-gal">
								<img alt="Honda Pilot" src="images/autos/pilot.png">
							</div>
							<div class="work-post-content">
								<h5>Honda® Pilot SE 2016</h5>
								<span><a href="fichas/pilot.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
					                                                                                                                                                                                                                  

					</div>

			
				</div>
			</div>

		</div>
		<!-- End content -->

		<!-- footer  -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2016 Honda FAME Queretaro| <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
 
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</body>
</html>