<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Aviso de Privacidad</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="HONDA FAME Querétaro. Sitio WEB oficial HONDA FAME Querétaro, Qro. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Honda queretaro, honda fame, fame, Grupo Fame, Honda en queretaro, queretaro, fame queretaro, Querétaro, México, Autos queretaro, autos usados queretaro, autos nuevos queretaro, concesionaria honda, concesionaria honda queretaro, Nuevos, autos Seminuevos, autos seminuevos queretaro, Agencia, agencia fame, agencia honda, agencia honda queretaro, servicio honda, servicio honda fame, servicio honda queretaro, Servicio, taller honda, taller honda queretaro, taller honda fame, taller honda, Taller, Hojalatería, hojalateria, hojalateria honda, especialistas honda, planes honda, financiamiento honda, pintura honda, colision honda, Pintura, postventa honda, postventa honda queretaro, postventa, accord queretaro, accord queretaro 2012, accord queretaro 2013, accord queretaro 2014, accord queretaro 2015, city queretaro, honda city queretaro, 2012, 2013, 2014, 2015, honda 5 de febrero, fame 5 de febrero, honda corregidora, fame corregidora, honda marquesa, fame marquesa, honda san juan del rio, honda san juan, fame san juan del rio, fame san juan, accord, accord coupe, accord sedan, city, honda city, civic, civic coupe, civic sedan, civic si, civic hybrid, crosstour, cr-v, crv, cr-z, crz, fit, honda fit, odyssey, pilot, honda pilot, ridgeline, 2015, Lujo, honda, The power of Dreams, ASIMO, Premium, 2014">
    <meta name="author" content="Alejandro Cruz Saucedo">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="icon" type="image/png" href="/images/favicon.png" />    

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Atencion a clientes : 01800 670 8386</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="https://www.grupofame.com/whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
                                                             
							<li class="drop"><a href="autos.html">Autos</a>
								<ul class="drop-down">
									
                                    <li><a href="fichas/city.pdf" target="_blank">Fit</a></li>
                                    <li><a href="fichas/civic_sedan.pdf" target="_blank">Civic Sedán</a></li> 
                                    <li><a href="fichas/civic_coupe.pdf" target="_blank">Civic Coupé</a></li> 
									<li><a href="fichas/accord_sedan.pdf" target="_blank">Accord Sedán</a></li>
								    <li><a href="fichas/city.pdf" target="_blank">City</a></li>
									<li><a href="fichas/crv.pdf" target="_blank">CR-V</a></li>
                                    <li><a href="fichas/hrv.pdf" target="_blank">HR-V</a></li>
									<li><a href="fichas/fit.pdf" target="_blank">Odyssey</a></li>
									<li><a href="fichas/pilot.pdf" target="_blank">Pilot</a></li>
                                    
									
                                  </ul> </li>                        
							<li><a href="promociones.html" target="_self">Promociones</a></li>                            
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html" target="_self">Blog</a></li>
                            
                            <li><a href="ubicacion.html" target="_self">Ubicaciones</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- End Header -->
        
<!-- ANALYTICS HONDA QRO MATRIZ-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61461304-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->         

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2>Aviso de Privacidad</h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
		<div class="section">
			<div id="about-section">

				<div class="welcome-box2">
					<div class="container">
						<p><h4><strong>I. IDENTIFICACIÓN DEL RESPONSABLE</strong></h4><br>
                        
En Fame Corregidora S.A. de C.V., en lo sucesivo Fame Corregidora, con domicilio en Blvd. Adolfo Ruíz Cortines No. 4000 BIS Col. Jardines del Pedregal Del. Alvaro Obregón, México D.F. C.P. 01900, le comunicamos que la información personal de todos nuestros clientes y prospectos a clientes es tratada de forma estrictamente confidencial, por lo que podrán sentirse plenamente seguros que al adquirir nuestros bienes y/o servicios, hacemos un esfuerzo permanente para resguardarla y protegerla.<br><br>


<h4><strong>II. MEDIOS DE OBTENCIÓN Y DATOS PERSONALES QUE SE RECABAN</strong></h4><br>

Fame Corregidora, recaba los siguientes datos personales que son necesarios y aplicables para dar cumplimiento a las finalidades establecidas en el presente Aviso de Privacidad:<br><br>

<li><strong>A.</strong>	Datos personales de identificación, laborales, patrimoniales, financieros, datos de terceros (Al proporcionar los datos personales de terceros, se entiende que cuenta con el consentimiento del titular de los datos personales).<br>

</li>

<li>Datos personales sensibles: Requerimos su consentimiento expreso y por escrito para el tratamiento de sus datos personales sensibles, financieros y/o patrimoniales.
</li><br>

<li><strong>B.</strong>	Datos personales que recabamos de manera directa a través de la página web, correo electrónico y vía telefónica.<br>
<li>Datos personales de identificación.</li>
</li><br>

<li><strong>C.</strong>	Datos personales que recabamos de manera indirecta a través de transferencias de terceros y fuentes de acceso públicos que están permitidas por la Ley.<br>
<li>Datos personales de identificación. Se le informa que las imágenes y sonidos captados a través de un sistema de circuito cerrado, serán utilizados para su seguridad y de las personas que nos visitan.</li><br><br><br>


<h4><strong>III. FINALIDADES</strong></h4><br>

En Fame Corregidora tenemos la filosofía de mantener una relación estrecha y activa con nuestros clientes y prospectos a clientes. En términos de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento, los datos que nos proporcione serán utilizados para las siguientes finalidades:<br><br>

<li><strong>A.</strong>	Necesaria para la relación Jurídica con el responsable:<br>
Realizar los trámites, procedimientos y gestiones para la adquisición de bienes, productos y/o servicios para nuestros clientes y prospectos a clientes.<br>
Para la adquisición de automóviles y camiones.<br>
Para la comercialización de bienes, productos y/o servicios.<br>
Investigación para confirmar la información y documentación requerida y otorgada por el cliente.<br>
Trámite a nombre y por cuenta del cliente, con empresas de seguros y fianzas para adquirir una póliza de automóvil o camión, póliza de desempleo y cualquiera otra requerida en la relación de compra-venta.<br>
Consultar el historial crediticio ante las sociedades de información crediticia (Buró de Crédito).<br>
Investigación ante las dependencias oficiales correspondientes de las garantías otorgadas (Aval y Obligados Solidarios).<br>
Procesar solicitudes de facturación y aclaraciones.<br>
Gestiones de cobranza, incluyendo la búsqueda ante las autoridades de datos patrimoniales.<br>
Gestoría ante las autoridades competentes para el alta de los vehículos automotores ante el REPUVE.<br>
Dar cumplimiento a requerimientos legales.<br>
Mantener actualizados nuestros registros para poder responder a sus consultas e invitarle a eventos que tengan relación al bien adquirido por el cliente.<br>
La realización de cualquier actividad necesaria para el cumplimiento de nuestra relación contractual.
</li><br>

<li><strong>B.</strong>	No necesaria para la relación jurídica con el responsable:<br>
1.	Realizar Actividades de mercadotecnia, publicidad y prospección comercial, diversas al servicio que brinda Fame Corregidora.<br>
2.	Realizar Actividades de mercadotecnia, publicidad y prospección comercial relacionada con los productos y/o servicios de Fame Corregidora<br><br>

Las finalidades no necesarias son importantes para ofrecerle a través de campañas de mercadotecnia, publicidad y prospección comercial, productos y servicios exclusivos, por lo que usted tiene derecho a oponerse, o bien, a revocar su consentimiento para que Fame Corregidora deje de tratar sus datos personales para dichas finalidades.<br><br>

<p align="center"><font color="#000000"><strong>Autorización de los términos y condiciones del Aviso de Privacidad: ____ Acepto; ____No acepto</strong></font></p><br></li>
<br>
<br>
<br>

<h4><strong>IV. OPCIONES PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES.</strong></h4><br>

Fame Corregidora le comunica que si usted desea dejar de recibir mensajes de mercadotecnia, publicidad o de prospección comercial, relativos a las finalidades referidas al aparto III inciso (b), puede hacerlo valer por medio del correo electrónico avisodeprivacidad@grupofame.com, así mismo, por este medio atenderemos todas sus dudas y comentarios acerca del tratamiento de sus datos personales.<br><br><br><br>


<h4><strong>V. SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN DE DATOS PERSONALES (DERECHOS ARCO) Y REVOCACIÓN DE CONSENTIMIENTO.</strong></h4><br>

Todos sus datos personales son tratados de acuerdo a la legislación aplicable y vigente en el país, por ello le informamos que usted tiene en todo momento el derecho de <strong> Acceder, Rectificar, Cancelar, u Oponerse </strong>al tratamiento que le damos a sus datos personales, así como Revocar el consentimiento otorgado para el tratamiento de los mismos; derechos que podrá hacer valer a través de los Gerente y/o Jefes Administrativos, personas que Fame Corregidora ha designado para tal efecto, o bien, enviando un correo electrónico a avisodeprivacidad@grupofame.com, o si lo prefiere, accediendo a nuestro sitio WEB www.famecorregidora.com sección Aviso de Privacidad o al teléfono (442) 309 4000, para que le sea proporcionado el Formato de Solicitud de Derechos ARCO, mismo que deberá presentar requisitado de manera personal en el domicilio del Responsable, debiendo adjuntar una copia de su identificación oficial para acreditar su titularidad. La respuesta a su solicitud de Derechos ARCO se le hará llegar al correo electrónico que haya proporcionado, dentro del término de  20 días hábiles contados a partir de la recepción de dicha solicitud. Así mismo, se le informa que el derecho de acceso se tendrá por cumplido cuando se haga llegar la respuesta correspondiente a través del correo electrónico que usted nos haya indicado para tal efecto.<br><br>

En caso de no estar de acuerdo en el tratamiento de sus datos personales, puede acudir ante el IFAI.<br><br><br><br>

<h4><strong>VI. TRANSFERENCIAS DE DATOS PERSONALES.</strong></h4><br>

<li>Transferencia sin necesidad de consentimiento:<br>
Se le informa que a fin de dar cumplimiento a las finalidades establecidas en el apartado III inciso (a) del presente Aviso de Privacidad, sus datos personales pueden ser transferidos y tratados dentro y fuera de los Estados Unidos Mexicanos por personas distintas a Fame Corregidora. En este sentido y con fundamento en La Ley y su Reglamento, sus datos personales podrán ser transferidos sin necesidad de su consentimiento.<br><br>
</li>

<li>Transferencias con consentimiento:<br>
Fame Corregidora podrá transferir sus datos personales de identificación y de contacto a empresas de marketing y publicidad para las finalidades descritas en el apartado III del inciso (b) del presente Aviso de Privacidad.</li><br><br>
Si usted no desea que sus datos personales sean transferidos a dichos terceros, puede manifestar su negativa conforme al procedimiento establecido en el apartado V del presente Aviso de Privacidad.<br>

<h4><strong>VII. USO DE COOKIES</strong></h4><br>

Fame Corregidora no utiliza “web beacons” para obtener información personal de usted de manera automática, pero puede utilizar "cookies" y conexiones de hipertexto o ligas (links) a través del sitio para mejorar y personalizar la visita del Usuario. El Usuario puede optar por desactivar la funcionalidad de las "cookies" dentro de su buscador (browser), pero al hacerlo el Usuario probablemente no podrá gozar de aspectos específicos de alguna parte de nuestros sitios. Los datos personales que recabamos de manera electrónica, así como las finalidades del tratamiento se encuentran establecidos en el presente Aviso de Privacidad.<br><br><br><br>


<h4><strong>VIII. MODIFICACIÓN AL AVISO DE PRIVACIDAD.</strong></h4><br>

Este Aviso de Privacidad podrá ser modificado de tiempo en tiempo por Fame Corregidora, dicha modificación podrá consultarse a través de los siguientes medios:<br><br>

<li>
Nuestra página de internet www.hondaqueretaro.com (Sección Aviso de Privacidad).
</li>
<li>
Avisos visibles en nuestras instalaciones de Fame Corregidora.</li>
<li>
Cualquier otro medio de comunicación que Fame Corregidora, determine para tal efecto.
</li>
<p><strong>Estoy enterado del tratamiento que recibirán mis datos personales en términos de lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares.</strong></p><br>
<p align="center">
Fecha de elaboración del presente aviso 06/07/2011<br>
Fecha de última actualización 05/04/2017 

</p>


						</p>
					</div>
				</div>

				<!-- services-box -->
				<div class="services-box">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post">
									<div class="services-post-content">
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="arco.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>Descarga</h4>
										<p>Haz clic en el ícono para descargar nuestro archivo de <strong>Derechos ARCO</strong></p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
								</div>
							</div>

						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>

			</div>


		<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2016 Honda FAME Querétaro| <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>