<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>FAME Honda Querétaro</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Title" content="FAME Honda Querétaro">
	<meta name="description" content="Conéctate con el espíritu de la innovación automotriz e impulsa el poder de tus sueños en Honda Querétaro. Piensa en auto, piensa en FAME.">
    <meta name="keywords" content="Honda queretaro, honda fame, fame, Grupo Fame, Honda en queretaro, queretaro, fame queretaro, Querétaro, México, Autos queretaro, autos usados queretaro, autos nuevos queretaro, concesionaria honda, concesionaria honda queretaro, Nuevos, autos Seminuevos, autos seminuevos queretaro, Agencia, agencia fame, agencia honda, agencia honda queretaro, servicio honda, servicio honda fame, servicio honda queretaro, Servicio, taller honda, taller honda queretaro, taller honda fame, taller honda, Taller, Hojalatería, hojalateria, hojalateria honda, especialistas honda, planes honda, financiamiento honda, pintura honda, colision honda, Pintura, postventa honda, postventa honda queretaro, postventa, accord queretaro, accord queretaro 2012, accord queretaro 2013, accord queretaro 2014, accord queretaro 2015, city queretaro, honda city queretaro, 2012, 2013, 2014, 2015, honda 5 de febrero, fame 5 de febrero, honda corregidora, fame corregidora, honda marquesa, fame marquesa, honda san juan del rio, honda san juan, fame san juan del rio, fame san juan, accord, accord coupe, accord sedan, city, honda city, civic, civic coupe, civic sedan, civic si, civic hybrid, crosstour, cr-v, crv, cr-z, crz, fit, honda fit, odyssey, pilot, honda pilot, ridgeline, 2015, Lujo, honda, The power of Dreams, ASIMO, Premium, 2014">
    <meta name="author" content="Grupo FAME División Automotriz">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es-419'}
</script>

</head>
    <body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Atencion a clientes : 01800 670 8386</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="https://www.grupofame.com/whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html">Inicio</a></li>
                                                             
							<li class="drop"><a href="autos.html">Autos</a>
								<ul class="drop-down">

                                	<li><a href="fichas/brv2018.pdf" target="_blank">BR-V</a></li>
                                	<li><a href="fichas/fit.pdf" target="_blank">Fit</a></li>

                                	<li><a href="fichas/CITY2018.pdf" target="_blank">City</a></li>

                                	<li><a href="fichas/civic_sedan.pdf" target="_blank">Civic Sedán</a></li> 

                                    <li><a href="fichas/civic-coupe.pdf" target="_blank">Civic Coupé</a></li> 

                                	<li><a href="fichas/accord_sedan.pdf" target="_blank">Accord</a></li>

                                	<li><a href="crv" target="_blank">CR-V</a></li>

                                    <li><a href="fichas/hrv.pdf" target="_blank">HR-V</a></li>

                                    <li><a href="fichas/pilot.pdf" target="_blank">Pilot</a></li>

                                    <li><a href="fichas/odissey.pdf" target="_blank">Odyssey</a></li>
                                    
                                    <li><a href="type-r" target="_blank">Type R</a></li>			

                                </ul> </li>                        
							<li><a href="promociones.html" target="_self">Promociones</a></li>                            
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html" target="_self">Blog</a></li>
                            
                            <li><a href="ubicacion.html" target="_self">Ubicaciones</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS HONDA QRO MATRIZ-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61461304-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS --> 


<!-- welcome-box -->
			<div class="welcome-box">
				<div class="container">
					<h1>Bienvenido a la Web Oficial de  <span>Honda FAME Querétaro</span></h1><br>
					<p>Selecciona la agencia de tu preferencia, conoce nuestros <a href="autos.html" target="_self">vehículos</a>, <a href="promociones.html" target="_self">promociones</a> ¡y mucho más!</p>
				</div>
			</div>

		<!-- INDEX BANNERS -->
<!--		<div id="slider">
			<div class="flexslider">
				<ul class="slides">
                
                
					<li>
						<a href="promociones.html" target="_self"><img alt="#" src="banners/mzo00.jpg" /></a>
					</li> 
					<li>
						<a href="conductor.pdf" target="_blank"><img alt="#" src="banners/conductor.jpg" /></a>
					</li>                    
                    
					<li>
						<a href="promociones.html" target="_self"><img alt="#" src="banners/mzo01.jpg" /></a>
					</li>
                    
					<li>
						<a href="promociones.html" target="_self"><img alt="#" src="banners/mzo02.jpg" /></a>
					</li>
                    
					<li>
						<a href="promociones.html" target="_self"><img alt="#" src="banners/fit.jpg" /></a>
					</li>
                    
					<li>
						<a href="http://notifame.com/" target="_self"><img alt="#" src="banners/notifame.jpg" /></a>
					</li>                    
				</ul>
                
		<img class="shadow-image" alt="" src="images/shadow.png">

		    </div>

		</div>-->
		<!-- FIN SLIDER -->
        
        <!-- SELECTOR-->
        
        				<!-- ENLACES -->

			<div class="portfolio-box with-4-col">
				<div class="container">
                      <div class="portfolio-container">
                      
							<div class="col-md-3">
                                        <div class="work-post">
                                            <div class="work-post-gal">
                                                <a href="http://honda5defebrero.com/" target="_blank"><img alt="" src="images/5defeb.png"></a>
                                            </div>
                                            <div class="work-post-content">
                                                <h5><a href="http://honda5defebrero.com/" target="_blank"><strong>Honda® 5 de Febrero</strong></a></h5>

                                            </div>
                                        </div> 
							</div>

							<div class="col-md-3">
                                        <div class="work-post">
                                            <div class="work-post-gal">
                                                <a href="http://famecorregidora.com/" target="_blank"> <img alt="" src="images/corregidora.png"></a>
                                            </div>
                                            <div class="work-post-content">
                                                <h5><a href="http://famecorregidora.com/" target="_blank"><strong>Honda® Corregidora</strong></a></h5>
                                            </div>
                                        </div> 
							</div>
                            
							<div class="col-md-3">
                                        <div class="work-post">
                                            <div class="work-post-gal">
                                                <a href="http://famemarquesa.com/" target="_blank"><img alt="" src="images/marquesa.png"></a>
                                            </div>
                                            <div class="work-post-content">
                                                <h5><a href="http://famemarquesa.com/" target="_blank"><strong>Honda® Marquesa</strong></a></h5>
                                            </div>
                                        </div> 
							</div>         
                            
							<div class="col-md-3">
                                        <div class="work-post">
                                            <div class="work-post-gal">
                                                <a href="http://hondasanjuandelrio.com/" target="_blank"><img alt="" src="images/sanjuan.png"></a>
                                            </div>
                                            <div class="work-post-content">
                                                <h5><a href="http://hondasanjuandelrio.com/" target="_blank"><strong>Honda® San Juan del Río</strong></a></h5>
                                            </div>
                                        </div> 
							</div>                                                

									</div>

						</div>
					</div>
                
                <!--FIN SELECTOR-->
<!-- INICIO NUESTROS VEHICULOS -->
	<div id="content">

			<div class="latest-post">
				<div class="title-section">
					<h1>Nuestros <span> Vehículos</span></h1>
					<p>Navega a través de la sección para seleccionar el auto de tu preferencia</p>
				</div>
                
				<div id="owl-demo" class="owl-carousel owl-theme">

					  <div class="item news-item">
	                   	 <center>
							 <a href="fichas/brv2018.pdf" target="_blank"><img alt="BRV 2018" src="images/autos/brv2018.png"></a>
							  <h2> <strong> <em> BR-V <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/brv2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/typer.pdf" target="_blank"><img alt="Type r 2017" src="images/autos/typer.png"></a>
							  <h2> <strong> <em> TYPE R <sup>&reg;</sup> <font color="#DD1707">2017</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/typer.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/civic2018.pdf" target="_blank"><img alt="Civic Coupe 2018" src="images/autos/civic2018.png"></a>
							  <h2> <strong> <em> CIVIC <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/civic2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/civiccoupe2018.pdf" target="_blank"><img alt="Civic Coupe 2018" src="images/autos/civiccoupe2018.png"></a>
							  <h2> <strong> <em> CIVIC COUPE <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/civiccoupe2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/city2018.pdf" target="_blank"><img alt="City 2018" src="images/autos/city2018.png"></a>
							  <h2> <strong> <em> CITY <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/city2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/fit2018.pdf" target="_blank"><img alt="Fit 2018" src="images/autos/fit2018.png"></a>
							  <h2> <strong> <em> FIT <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/fit2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/hrv2018.pdf" target="_blank"><img alt="HR-V 2018" src="images/autos/hrv2018.png"></a>
							  <h2> <strong> <em> HR-V <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/hrv2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>

 					 <div class="item news-item">
	                   	 <center>
							 <a href="fichas/odyssey2018.pdf" target="_blank"><img alt="Odyssey 2018" src="images/autos/odyssey2018.png"></a>
							  <h2> <strong> <em> ODYSSEY <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/odyssey2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>


 					 <div class="item news-item">
	                   	 <center>
							 <a href="crv" target="_blank"><img alt="CR-V 2018" src="images/autos/crv.png"></a>
							  <h2> <strong> <em> CR-V <sup>&reg;</sup> <font color="#DD1707">2018</font> </em> </strong></h2> </font>  
							 <a class="read-more" href="fichas/crv2018.pdf" target="_blank">Características <i class="fa fa-arrow-right"></i></a>
	                     </center>
 					 </div>
</div>
			</div>
<!-- FIN NUESTROS AUTOS -->

				<!-- ENLACES -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon1" href="blog.html" target="_self"><img src="images/logo-blog.png"></a>
									<div class="services-post-content">
										<h4><a href="blog.html">#AutoFAME Blog</a></h4>
										<p>Entérate de todas las novedades de la industria automotriz, aplica los tips y recomendaciones que tenemos para el máximo cuidado de tu automóvil.</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon2" href="seminuevos.html" target="_self"><img src="images/seminuevos.png"></a>
									<div class="services-post-content">
										<h4><a href="seminuevos.html" target="_self">FAME SEMINUEVOS</a></h4>
										<p>Entra a nuestra sección para encontrar tu próxima unidad seminueva, certificada y garantizada por nuestros asesores de servicio calificados.</p>
									</div>
								</div>
							</div>
                        

						</div>
					</div>
				<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
               

			</div>



		</div>
		<!-- End content -->

		<!-- footer  -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2016 Honda FAME Querétaro | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
 
	</div>
	<!-- End Container --> 

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>