<!doctype html>
<html lang="es" xml:lang="es" class="no-js"><head>
	<title>Promociones</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="HONDA FAME Querétaro. Sitio WEB oficial HONDA FAME Querétaro, Qro. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Honda queretaro, honda fame, fame, Grupo Fame, Honda en queretaro, queretaro, fame queretaro, Querétaro, México, Autos queretaro, autos usados queretaro, autos nuevos queretaro, concesionaria honda, concesionaria honda queretaro, Nuevos, autos Seminuevos, autos seminuevos queretaro, Agencia, agencia fame, agencia honda, agencia honda queretaro, servicio honda, servicio honda fame, servicio honda queretaro, Servicio, taller honda, taller honda queretaro, taller honda fame, taller honda, Taller, Hojalatería, hojalateria, hojalateria honda, especialistas honda, planes honda, financiamiento honda, pintura honda, colision honda, Pintura, postventa honda, postventa honda queretaro, postventa, accord queretaro, accord queretaro 2012, accord queretaro 2013, accord queretaro 2014, accord queretaro 2015, city queretaro, honda city queretaro, 2012, 2013, 2014, 2015, honda 5 de febrero, fame 5 de febrero, honda corregidora, fame corregidora, honda marquesa, fame marquesa, honda san juan del rio, honda san juan, fame san juan del rio, fame san juan, accord, accord coupe, accord sedan, city, honda city, civic, civic coupe, civic sedan, civic si, civic hybrid, crosstour, cr-v, crv, cr-z, crz, fit, honda fit, odyssey, pilot, honda pilot, ridgeline, 2015, Lujo, honda, The power of Dreams, ASIMO, Premium, 2014">
    <meta name="author" content="Mercadotecnia Grupo FAME División Automotriz">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    
    <link rel="icon" type="image/png" href="/images/favicon.png" />    

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Atencion a clientes : 01800 670 8386</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="https://www.grupofame.com/whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
                                                             
							<li class="drop"><a href="autos.html">Autos</a>
								<ul class="drop-down">
									
                                    <li><a href="fichas/city.pdf" target="_blank">Fit</a></li>
                                    <li><a href="fichas/civic_coupe.pdf" target="_blank">Civic Coupé</a></li>
                                    <li><a href="fichas/civic_sedan.pdf" target="_blank">Civic Sedán</a></li>   
									<li><a href="fichas/accord_sedan.pdf" target="_blank">Accord Sedán</a></li>
								    <li><a href="fichas/city.pdf" target="_blank">City</a></li>
									<li><a href="fichas/crv.pdf" target="_blank">CR-V</a></li>
                                    <li><a href="fichas/hrv.pdf" target="_blank">HR-V</a></li>
									<li><a href="fichas/fit.pdf" target="_blank">Odyssey</a></li>
									<li><a href="fichas/pilot.pdf" target="_blank">Pilot</a></li>
                                    
									
                                  </ul> </li>                        
							<li><a class="active" href="promociones.html" target="_self">Promociones</a></li>                            
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html" target="_self">Blog</a></li>
                            
                            <li><a href="ubicacion.html" target="_self">Ubicaciones</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS HONDA QRO MATRIZ-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61461304-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->

	<!-- content  ================================================== -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Promociones </strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">

		


		  <!--PROMOCIONES  -->

      
    <!-- PROMO 1 ================================================= -->
                    
                         <span class="single-project-content">
                              <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/HRV.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                     
                         <div class="col-md-12">
				      	     <h2>HR-V</h2>
				      	     <p align="justify"> HR-V® 2017. Bono de $10,000 y 0% de comisión por apertura. <strong> Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Bono de $10,000 y 0% de comisión por apertura en la compra de Honda® HR-V® modelo 2017, con enganche desde 10% (diez) y plazos desde 12 a 72, con un CAT de 33.71% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano. Honda HR-V® 2018. Tasas de 12.99%. Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero. Tasas desde 12.99% en la compra de Honda® HR-V® en versión UNIQ MT, UNIQ CVT, EPIC CVT Y TOURING, modelo 2017 y 2018, con un pago desde 10% (diez) de enganche y plazos desde 12 a 72 meses, con un CAT de 23.17% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
	                     </div><br><br> 

                    <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/CITY.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>CITY</h2>
                             <p align="justify">Bono de $10,000 y 0% de comisión por apertura. <strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Bono de $10,000 y 0% de comisión por apertura en la compra de Honda® City® versión LX MT, LX CVT y EX CVT modelo 2017, con un pago desde 10% (diez) de enganche y plazos de 12 a 72, con un CAT de 39.8% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. 0% de comisión por apertura en la compra de Honda® City® versión LX MT, LX CVT y EX CVT modelo 2018, con un pago desde 10% (diez) de enganche y plazos de 12 a 72, con un CAT de 37.8% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>  

                    <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/FIT.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>FIT</h2>
                             <p align="justify"><strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Bono de $10,000 y 0% de comisión por apertura en la compra de Honda® Fit® versión Fun MT, Fun CVT, HIT CVT modelo 2017, con un pago desde 20% de enganche y plazos de 12 a 72, con un CAT de 39.8% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>    


                          <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/ACCORD.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>ACCORD</h2>
                             <p align="justify"><strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Tasas desde 0% en la compra de Honda® Accord® en versión LX CVT modelo 2017, con un pago de 40% de enganche y 24 (veinticuatro) plazos de $9,800.61, con un CAT de 13.00% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Bono de $35,000 pesos aplica en la compra de Honda® Accord® en versión LX, Sport, EXL y V6 modelo 2017. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>    


                          <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/PILOT.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>PILOT</h2>
                             <p align="justify"><strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Tasas desde 11.99% en la compra de Honda® Pilot® en versión Touring modelo 2017, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 23.17% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>   


                         <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/ODYSSEY.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>ODYSSEY</h2>
                             <p align="justify"><strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Tasas desde 11.99% en la compra de Honda® Odyssey® en versión EXL y Touring modelo 2018, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 24.80% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>     


                          <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="http://www.grupofame.com/whatsapp/"> <img alt="Honda promociones Julio" src="promos/CRV.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>CR-V</h2>
                             <p align="justify"><strong>Vigencia del 1 al 30 de noviembre de 2017 o hasta agotar existencia lo que suceda primero.</strong> Tasas desde 12.99% en la compra de Honda® CR-V® en versión EX, TurboPlus y Touring modelo 2017, con un pago desde 20% de enganche y plazos desde 12 a 72 meses, con un CAT de 24.80% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Enganche desde $39,900 en la compra de Honda® CR-V® en versión EX modelo 2017, con un pago desde 10% de enganche y plazos desde 12 a 72 meses, con un CAT de 24.80% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.</p><br>
                         </div> <br><br>    
	 
                                                     
<!--FIN PROMOCIONES-->


                            
		<!-- footer -->
		
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2017 Honda FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
        
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>